<?php
 
return [
 
    'about' => 'Who Are We?',
    'aboutElka' => 'About Elka.services',
    'aboutExecuteSolutions' => 'We Plan and Execute Solutions',
    'aboutp1' => 'We are a team of more than 20 years of experience supporting third-party maquiladora companies. We offer security and confidence to our customers of quality work , we adhere to the quality and safety standards of the enterprises we are committed.',
    'aboutp2' => 'Our staff is available to provide the service to our customers the 24 hours a day, we work through quality procedures and trained personnel, we provide attention to details with clear and concise information that allow to our customers a good traceability of their products through reports, whether daily , weekly or monthly , as well as graphs, samples, photographs, etc.',
    'missionTitle' => 'Mission',
    'missionText' => 'Provide quality services properly and on time to the industrial sector focusing on the satisfaction and fulfillment of the established objectives through the implementation of our best practices in the processes.',
    'visionTitle' => 'Vision',
    'visionText' => 'To be a leading Enterprise in services to the industrial sector, achieving an optimal objective in our quality and in our customers , having a reach in the different industrial areas and diversifying the services we offer.',
    'values' => 'Values',
    'valueRespect' => 'Respect',
    'valueTrust' => 'Trust',
    'valueResponsability' => 'Responsability',
    'valueDiscipline' => 'Discipline',
    'valueEthic' => 'Ethic',
    'valueIntegrity' => 'Integrity',
    'valueServiceapproach' => 'Service approach',
    'valueWorkteam' => 'Work team',
    'valueQuality' => 'Quality',
    'qualityTitle' => 'Quality Policy',
    'qualityText' => '"Elka.services SA de CV is a company committed to provide services that exceed the expectations of our customers through world-class care, such as prompt response, competitive prices, quality and continuous improvement of our processes".',
    'gallery' => 'Gallery',
    'readMore' => 'Read More',
    'services' => 'Our Services',
    'serviceMonitoring' => 'Monitoring',
    'serviceRework' => 'Rework',
    'serviceManufacturing' => 'Manufacturing',
    'serviceTradings' => 'Tradings',
    'serviceRepackaging' => 'Re-packaging',
    'offer' => 'What We Offer?',
    'offer1' => 'Ability to be exclusive suppliers',
    'offer2' => 'Solid experience in the automotive industry',
    'offer3' => 'Continued monitoring',
    'offer4' => 'Start of draws for at least 12 hours before being approved',
    'offer5' => 'Timely and detailed reports',
    'offer6' => 'Trained personnel with extensive experience in the sector',
    'offer7' => 'Open communication',
    'offer8' => '24/7 support',
    'offer9' => 'Quality service',
    'offer10' => 'Coverage in the Bajio',
    'coverage' => 'Our Coverage',
    'customers' => 'Our Customers',
    'partnersTitle' => 'Business Partners',
    'partnersText' => 'Meet our business partners.',
    'contact' => 'Contact',
    'contactTitle' => 'Let´s start a conversation',
    'contactText' => 'Send us a message!',
    'contactInfo' => 'Contact Information',
    'contactSupport' => 'For support or any questions:',
    'contactForm' => 'Contact Form',
    'contactFields' => 'Please, all fields are mandatory.',
    'contactUsTitle' => 'Let´s Create Something Together',
    'contactUsText' => 'Our staff is available to provide service to our clients 24 hours a day. Contact us for additional information on Elka.services products and services.',
    'buttoncontactUs' => 'Contact Us',
    'inputName' => 'Name',
    'inputEmail' => 'Email',
    'inputSubject' => 'Subject',
    'inputMessage' => 'Message',
    'buttonSend' => 'Send Message',
    'quickLinks' => 'Quick Links',
    'socialNetworks' => 'Social Networks',

];