<?php
 
return [
 
    'about' => 'Nuestra Empresa',
    'aboutElka' => 'Acerca de Elka.services',
    'aboutExecuteSolutions' => 'Planeamos y Ejecutamos Soluciones',
    'aboutp1' => 'Somos un equipo con mas de 16 años de experiencia dando soporte como tercería a empresas maquiladoras. Con esto, damos seguridad y confianza a nuestros clientes de un trabajo de calidad, nos apegamos a las normas de calidad y seguridad de las plantas en las que trabajamos.',
    'aboutp2' => 'Nuestro personal esta disponible para darle el servicio a nuestros clientes las 24 horas del día, trabajamos mediante procedimientos de calidad y personal capacitado, brindamos atención a los detalles con información clara y concisa que le permita a nuestros clientes una buena rastreabilidad de sus productos mediante nuestros reportes, ya sean diarios, semanales, mensuales, asi como gráficas, muestras, fotografías, etc.',
    'missionTitle' => 'Misión',
    'missionText' => 'Brindar servicios de calidad en tiempo y forma al sector industrial enfocándonos a la satisfacción y cumplimiento de los objetivos establecidos, mediante la implementación de nuestras mejores practicas en los procesos.',
    'visionTitle' => 'Visión',
    'visionText' => 'Ser una empresa líder en servicios al sector industrial, alcanzando un objetivo optimo en la calidad nuestra y de nuestros clientes teniendo alcance en las diferentes zonas industriales y diversificando los servicios que ofrecemos.',
    'values' => 'Valores',
    'valueRespect' => 'Respeto',
    'valueTrust' => 'Confianza',
    'valueResponsability' => 'Responsabilidad',
    'valueDiscipline' => 'Disciplina',
    'valueEthic' => 'Ética',
    'valueIntegrity' => 'Integridad',
    'valueServiceapproach' => 'Actitud de servicio',
    'valueWorkteam' => 'Trabajo en equipo',
    'valueQuality' => 'Calidad',
    'qualityTitle' => 'Política de Calidad',
    'qualityText' => '"Elka.services SA de CV es una empresa comprometida en brindar servicios superando las expectativas de nuestros clientes mediante una atención de clase mundial, como lo es respuesta rápida, precios competitivos, calidad y mejora continua de nuestros procesos."',
    'gallery' => 'Galería',
    'readMore' => 'Leer Más',
    'services' => 'Nuestros Servicios',
    'serviceMonitoring' => 'Inspección',
    'serviceRework' => 'Retrabajo',
    'serviceManufacturing' => 'Servicios de Manufactura',
    'serviceTradings' => 'Representación',
    'serviceRepackaging' => 'Reempaque',
    'offer' => '¿Que Ofrecemos?',
    'offer1' => 'Capacidad de ser proveedores exclusivos',
    'offer2' => 'Experiencia sólida en Industria automotriz',
    'offer3' => 'Supervisión continua',
    'offer4' => 'Inicio de sorteos por al menos 12 horas antes de ser aprobados',
    'offer5' => 'Reportes a tiempo y detallados',
    'offer6' => 'Personal capacitado y con amplia experiencia en el sector',
    'offer7' => 'Comunicación abierta',
    'offer8' => 'Soporte 24/7',
    'offer9' => 'Servicio de Calidad',
    'offer10' => 'Cobertura en el Bajío',
    'coverage' => 'Cobertura',
    'customers' => 'Nuestros Clientes',
    'partnersTitle' => 'Socios Comerciales',
    'partnersText' => 'Conoce nuestros socios comerciales.',
    'contact' => 'Contacto',
    'contactTitle' => 'Comencemos una conversación',
    'contactText' => '¡Mandanos un mensaje!',
    'contactInfo' => 'Detalles de Contacto',
    'contactSupport' => 'Para soporte o cualquier pregunta:',
    'contactForm' => 'Formulario de Contacto',
    'contactFields' => 'Por favor, todos los campos son obligatorios.',
    'contactUsTitle' => 'Creemos Algo Juntos',
    'contactUsText' => 'Nuestro personal está disponible para darle el servicio a nuestros clientes las 24 horas del día. Póngase en contacto con nosotros para obtener información adicional sobre los productos y servicios de Elka.services.',
    'buttoncontactUs' => 'Contáctenos',
    'inputName' => 'Nombre',
    'inputEmail' => 'Correo Electrónico',
    'inputSubject' => 'Asunto',
    'inputMessage' => 'Mensaje',
    'buttonSend' => 'Enviar Mensaje',
    'quickLinks' => 'Enlaces Rápidos',
    'socialNetworks' => 'Redes Sociales',

];